<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYW-UR-0JF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="hcW-Bc-NjY">
            <objects>
                <viewController id="uYW-UR-0JF" customClass="FavouriteViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lb-QQ-M8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-D0-6UL">
                                <rect key="frame" x="15" y="59" width="147.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hVH-D0-6UL" firstAttribute="top" secondItem="UGY-58-HBO" secondAttribute="top" constant="15" id="HbN-Zp-NOA"/>
                            <constraint firstItem="hVH-D0-6UL" firstAttribute="leading" secondItem="UGY-58-HBO" secondAttribute="leading" constant="15" id="pUu-lv-j6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGY-58-HBO"/>
                    </view>
                    <connections>
                        <segue destination="mfl-cH-NLc" kind="show" identifier="detailSegue" id="cJl-yT-9Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUB-gI-bzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="119"/>
        </scene>
        <!--Detail-->
        <scene sceneID="DWl-MP-Sg2">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="mfl-cH-NLc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7qg-DP-L3R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-aO-SXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="119"/>
        </scene>
    </scenes>
</document>
