<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awc-gB-Dn4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2Bd-rQ-ke2">
            <objects>
                <viewController id="pb1-BT-g1m" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJj-Nf-yBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doz-tH-J9c">
                                <rect key="frame" x="30" y="59" width="12" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="r7C-yI-7dh"/>
                                    <constraint firstAttribute="height" constant="25" id="rCR-Eu-ehq"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-yb-5fr">
                                <rect key="frame" x="72" y="59" width="2" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="fQb-re-Qyx"/>
                                    <constraint firstAttribute="height" constant="25" id="s4j-gA-g7a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1305 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-1f-38e">
                                <rect key="frame" x="104" y="89" width="104.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="G8z-xs-luB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results for &quot;PG-13&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-zk-NfI">
                                <rect key="frame" x="104" y="59" width="148" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PaC-1s-myr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-y5-THT">
                                <rect key="frame" x="188.66666666666666" y="169" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UEH-yb-5fr" firstAttribute="top" secondItem="eJj-Nf-yBn" secondAttribute="topMargin" constant="15" id="Cu9-k9-m3e"/>
                            <constraint firstItem="7To-1f-38e" firstAttribute="top" secondItem="OpU-zk-NfI" secondAttribute="bottom" constant="5" id="FFW-Ib-Gp1"/>
                            <constraint firstItem="OpU-zk-NfI" firstAttribute="leading" secondItem="UEH-yb-5fr" secondAttribute="trailing" constant="30" id="GnB-vX-nFX"/>
                            <constraint firstItem="OpU-zk-NfI" firstAttribute="top" secondItem="AVb-Iz-IOX" secondAttribute="top" constant="15" id="IOS-01-U5F"/>
                            <constraint firstItem="d7o-y5-THT" firstAttribute="top" secondItem="7To-1f-38e" secondAttribute="bottom" constant="60" id="SO3-Fo-qXH"/>
                            <constraint firstItem="UEH-yb-5fr" firstAttribute="leading" secondItem="doz-tH-J9c" secondAttribute="trailing" constant="30" id="bOT-33-0sO"/>
                            <constraint firstItem="doz-tH-J9c" firstAttribute="top" secondItem="AVb-Iz-IOX" secondAttribute="top" constant="15" id="cI3-3O-S6Y"/>
                            <constraint firstItem="d7o-y5-THT" firstAttribute="centerX" secondItem="eJj-Nf-yBn" secondAttribute="centerX" id="iRQ-1Z-1Pw"/>
                            <constraint firstItem="doz-tH-J9c" firstAttribute="leading" secondItem="AVb-Iz-IOX" secondAttribute="leading" constant="30" id="rCO-aU-RZ6"/>
                            <constraint firstItem="7To-1f-38e" firstAttribute="leading" secondItem="OpU-zk-NfI" secondAttribute="leading" id="zfZ-Yd-MoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVb-Iz-IOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="StJ-Yf-d7D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d7o-y5-THT" id="HgW-aM-qYT"/>
                        <outlet property="backButton" destination="doz-tH-J9c" id="UZ0-SG-9JF"/>
                        <outlet property="lineView" destination="UEH-yb-5fr" id="rQj-Ge-BO0"/>
                        <outlet property="resultTitleLabel" destination="OpU-zk-NfI" id="uLq-yH-LZm"/>
                        <outlet property="resultsLabel" destination="7To-1f-38e" id="XiK-sN-xmG"/>
                        <segue destination="RQ2-af-9QO" kind="show" identifier="detailSegue" id="atT-0q-FGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJr-ZM-vTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="138.58695652173915"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9aC-OO-xEj">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="RQ2-af-9QO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lfm-Mr-rAx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6N-zI-OSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXx-65-gh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awc-gB-Dn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qls-gI-kR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pb1-BT-g1m" kind="relationship" relationship="rootViewController" id="v2o-Vf-1Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfm-dn-WTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="12" height="17"/>
    </resources>
</document>
