<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTi-sx-Nc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6y3-Re-dOd">
            <objects>
                <tabBarController id="lTi-sx-Nc5" customClass="NavigationController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gs4-4B-3JK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5W-Yv-OZO" kind="relationship" relationship="viewControllers" id="fQZ-5G-wGP"/>
                        <segue destination="tKK-ri-s0k" kind="relationship" relationship="viewControllers" id="vbu-7I-XAH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vJ-mq-AaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-167"/>
        </scene>
        <!--Home-->
        <scene sceneID="xp4-TJ-v9U">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="f5W-Yv-OZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FJN-h1-B3O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riu-cc-L4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-310"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="cpx-Jx-NAq">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourite" id="tKK-ri-s0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="czZ-ru-bNS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kg-EF-kpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-57"/>
        </scene>
    </scenes>
</document>
