<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="Eba-vJ-69h" customClass="SectionCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="3do-yr-Wts">
                <rect key="frame" x="0.0" y="0.0" width="380" height="428"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-65-54h">
                        <rect key="frame" x="25" y="10" width="102.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KvX-Kh-KJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay problema que no podamos resolver juntos. Las mejores mentorias grupales para ti." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N73-5T-ozt">
                        <rect key="frame" x="25" y="40" width="335" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="0gI-Je-95R"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="xDB-SB-hzk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-Pm-JyS">
                        <rect key="frame" x="0.0" y="95" width="380" height="330"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="330" id="F0c-tu-hXP"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68X-v6-jX6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-qv-6c9">
                        <rect key="frame" x="170" y="240" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="VWO-MN-GA0"/>
                            <constraint firstAttribute="height" constant="40" id="zoL-c9-eEs"/>
                        </constraints>
                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="692-N3-my4">
                        <rect key="frame" x="15" y="10" width="2" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="i6p-fH-Ecm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aBp-Pm-JyS" secondAttribute="bottom" constant="15" id="5Au-o4-28k"/>
                    <constraint firstItem="N73-5T-ozt" firstAttribute="leading" secondItem="3do-yr-Wts" secondAttribute="leading" constant="25" id="8Ub-0w-oe7"/>
                    <constraint firstItem="7oW-65-54h" firstAttribute="top" secondItem="3do-yr-Wts" secondAttribute="top" constant="10" id="GAn-ez-3Rs"/>
                    <constraint firstItem="7oW-65-54h" firstAttribute="leading" secondItem="3do-yr-Wts" secondAttribute="leading" constant="25" id="JMT-hI-6n8"/>
                    <constraint firstItem="aBp-Pm-JyS" firstAttribute="top" secondItem="N73-5T-ozt" secondAttribute="bottom" constant="15" id="Jam-O4-kJp"/>
                    <constraint firstItem="N73-5T-ozt" firstAttribute="top" secondItem="7oW-65-54h" secondAttribute="bottom" constant="5" id="LIm-CR-g7y"/>
                    <constraint firstAttribute="trailing" secondItem="aBp-Pm-JyS" secondAttribute="trailing" id="TIK-zO-sol"/>
                    <constraint firstAttribute="trailing" secondItem="N73-5T-ozt" secondAttribute="trailing" constant="20" id="Wky-7B-MgH"/>
                    <constraint firstItem="gEq-qv-6c9" firstAttribute="centerY" secondItem="aBp-Pm-JyS" secondAttribute="centerY" id="dFY-Nh-Dtp"/>
                    <constraint firstItem="7oW-65-54h" firstAttribute="bottom" secondItem="692-N3-my4" secondAttribute="bottom" id="fPJ-fv-Hzd"/>
                    <constraint firstItem="aBp-Pm-JyS" firstAttribute="leading" secondItem="3do-yr-Wts" secondAttribute="leading" id="fe0-EG-Z20"/>
                    <constraint firstItem="7oW-65-54h" firstAttribute="leading" secondItem="692-N3-my4" secondAttribute="trailing" constant="8" id="qc3-C6-Num"/>
                    <constraint firstItem="692-N3-my4" firstAttribute="top" secondItem="7oW-65-54h" secondAttribute="top" id="rRC-6j-F3w"/>
                    <constraint firstItem="gEq-qv-6c9" firstAttribute="centerX" secondItem="3do-yr-Wts" secondAttribute="centerX" id="xtW-To-ldi"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="380" height="428"/>
            <connections>
                <outlet property="activityIndicator" destination="gEq-qv-6c9" id="1u8-fR-JAP"/>
                <outlet property="collectionView" destination="aBp-Pm-JyS" id="dPG-aL-cpl"/>
                <outlet property="subtitleLabel" destination="N73-5T-ozt" id="wXs-IC-YGf"/>
                <outlet property="supportingLine" destination="692-N3-my4" id="qZL-g5-Hlt"/>
                <outlet property="titleLabel" destination="7oW-65-54h" id="xUL-ko-bUB"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
</document>
